spring.application.name=mealprep

logging.file.name=logger.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/mealprep
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=meals

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true

server.port=8080